<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxu-x4-ABB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TravelEssay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-7k-Uxr" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="88" width="390" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-Or-DEu">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="390" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="43" translatesAutoresizingMaskIntoConstraints="NO" id="14O-Z9-QBQ">
                                                <rect key="frame" x="75" y="0.0" width="240" height="98"/>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="85"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 일한 당신 떠나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-iq-31S">
                                                <rect key="frame" x="109.66666666666667" y="106.00000000000003" width="170.66666666666663" height="19"/>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="14O-Z9-QBQ" firstAttribute="centerX" secondItem="hr0-Or-DEu" secondAttribute="centerX" id="58u-cA-AAk"/>
                                            <constraint firstAttribute="height" constant="128" id="GZb-8f-tew"/>
                                            <constraint firstItem="4LI-iq-31S" firstAttribute="centerX" secondItem="hr0-Or-DEu" secondAttribute="centerX" id="HsW-Ws-wKB"/>
                                            <constraint firstItem="4LI-iq-31S" firstAttribute="top" secondItem="14O-Z9-QBQ" secondAttribute="bottom" constant="8" id="qYF-py-gvv"/>
                                            <constraint firstItem="14O-Z9-QBQ" firstAttribute="top" secondItem="hr0-Or-DEu" secondAttribute="top" id="yVC-uJ-j7H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hr0-Or-DEu" firstAttribute="leading" secondItem="Fjm-7k-Uxr" secondAttribute="leading" id="9Hx-6i-djN"/>
                                    <constraint firstItem="hr0-Or-DEu" firstAttribute="centerY" secondItem="Fjm-7k-Uxr" secondAttribute="centerY" id="gEy-Ou-6s5"/>
                                    <constraint firstAttribute="trailing" secondItem="hr0-Or-DEu" secondAttribute="trailing" id="xoX-mU-eFH"/>
                                    <constraint firstItem="hr0-Or-DEu" firstAttribute="centerX" secondItem="Fjm-7k-Uxr" secondAttribute="centerX" id="zfZ-jT-VQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-qL-1qs" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="449" width="390" height="361"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-cq-niB">
                                        <rect key="frame" x="24.333333333333343" y="8" width="341.33333333333326" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="xQZ-cU-Nn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PLt-WR-i3x" kind="show" id="7na-MH-INb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-IK-TGP">
                                        <rect key="frame" x="24.333333333333343" y="71" width="341.33333333333326" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6Dn-Su-zlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="sGH-7g-eyv" kind="show" identifier="goToSignUp" id="dfC-1l-Kyb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-Fa-wXa">
                                        <rect key="frame" x="24.333333333333329" y="134" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LXA-Fa-wXa" secondAttribute="height" multiplier="1:1" id="G30-11-blU"/>
                                            <constraint firstAttribute="width" constant="18" id="K4s-RA-jJJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본 서비스는 여행기의 내용을 회원끼리 공유하는 서비스 입니다. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-RT-Qx3">
                                        <rect key="frame" x="50.333333333333343" y="134" width="315.33333333333326" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yra-cq-niB" firstAttribute="top" secondItem="mKz-qL-1qs" secondAttribute="top" constant="8" id="818-Lh-YNm"/>
                                    <constraint firstItem="9xQ-RT-Qx3" firstAttribute="trailing" secondItem="1iy-IK-TGP" secondAttribute="trailing" id="AGR-Ah-2ga"/>
                                    <constraint firstItem="LXA-Fa-wXa" firstAttribute="leading" secondItem="1iy-IK-TGP" secondAttribute="leading" id="C7g-Po-6UN"/>
                                    <constraint firstItem="9xQ-RT-Qx3" firstAttribute="leading" secondItem="LXA-Fa-wXa" secondAttribute="trailing" constant="8" id="Pph-XH-mMS"/>
                                    <constraint firstItem="Yra-cq-niB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mKz-qL-1qs" secondAttribute="leading" constant="16" id="SCN-F9-7BV"/>
                                    <constraint firstItem="1iy-IK-TGP" firstAttribute="top" secondItem="Yra-cq-niB" secondAttribute="bottom" constant="16" id="XBM-0S-tzK"/>
                                    <constraint firstItem="9xQ-RT-Qx3" firstAttribute="top" secondItem="1iy-IK-TGP" secondAttribute="bottom" constant="16" id="imh-dp-BJR"/>
                                    <constraint firstItem="LXA-Fa-wXa" firstAttribute="top" secondItem="1iy-IK-TGP" secondAttribute="bottom" constant="16" id="m0E-4x-1Na"/>
                                    <constraint firstItem="1iy-IK-TGP" firstAttribute="leading" secondItem="Yra-cq-niB" secondAttribute="leading" id="ogI-09-tkg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yra-cq-niB" secondAttribute="trailing" constant="16" id="p9A-dj-0aM"/>
                                    <constraint firstItem="1iy-IK-TGP" firstAttribute="trailing" secondItem="Yra-cq-niB" secondAttribute="trailing" id="pxC-aQ-yy1"/>
                                    <constraint firstItem="Yra-cq-niB" firstAttribute="centerX" secondItem="mKz-qL-1qs" secondAttribute="centerX" id="uov-aA-5am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKz-qL-1qs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6MC-kO-bmB"/>
                            <constraint firstItem="mKz-qL-1qs" firstAttribute="trailing" secondItem="Fjm-7k-Uxr" secondAttribute="trailing" id="94b-KG-xEs"/>
                            <constraint firstItem="mKz-qL-1qs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9XL-XU-ut9"/>
                            <constraint firstItem="mKz-qL-1qs" firstAttribute="leading" secondItem="Fjm-7k-Uxr" secondAttribute="leading" id="Ars-C2-RLQ"/>
                            <constraint firstItem="mKz-qL-1qs" firstAttribute="top" secondItem="Fjm-7k-Uxr" secondAttribute="bottom" id="I4w-oE-WH5"/>
                            <constraint firstItem="Fjm-7k-Uxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SwO-tN-NI2"/>
                            <constraint firstItem="mKz-qL-1qs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Y8C-fw-Lto"/>
                            <constraint firstItem="Fjm-7k-Uxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gR9-2W-oF7"/>
                            <constraint firstItem="Fjm-7k-Uxr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="q1f-Eg-rgB"/>
                            <constraint firstItem="Fjm-7k-Uxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjw-hf-kOE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="mcC-mx-iZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.15384615384619" y="83.886255924170612"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Qy-RH-HEp">
            <objects>
                <viewController id="sGH-7g-eyv" customClass="SignUpViewController" customModule="TravelEssay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaW-aZ-ps0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-VN-Lf8" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="88" width="390" height="361"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58S-RU-jTz" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="449" width="390" height="361"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-VP-UoH">
                                        <rect key="frame" x="25" y="8" width="340" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="dDs-3Q-WGe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="yYz-Es-JDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QEb-VP-UoH" firstAttribute="centerX" secondItem="58S-RU-jTz" secondAttribute="centerX" id="1gK-In-ABi"/>
                                    <constraint firstItem="QEb-VP-UoH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="58S-RU-jTz" secondAttribute="leading" constant="16" id="HSU-v0-RNd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEb-VP-UoH" secondAttribute="trailing" constant="16" id="Nys-s0-F73"/>
                                    <constraint firstItem="QEb-VP-UoH" firstAttribute="top" secondItem="58S-RU-jTz" secondAttribute="top" constant="8" id="Q3K-Z0-73W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umd-jV-7TJ"/>
                        <color key="backgroundColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGq-VN-Lf8" firstAttribute="trailing" secondItem="umd-jV-7TJ" secondAttribute="trailing" id="1nT-aN-zi9"/>
                            <constraint firstItem="JGq-VN-Lf8" firstAttribute="leading" secondItem="umd-jV-7TJ" secondAttribute="leading" id="2bi-4m-0sc"/>
                            <constraint firstItem="JGq-VN-Lf8" firstAttribute="height" secondItem="umd-jV-7TJ" secondAttribute="height" multiplier="0.5" id="9O8-Cu-biy"/>
                            <constraint firstItem="58S-RU-jTz" firstAttribute="bottom" secondItem="umd-jV-7TJ" secondAttribute="bottom" id="Abi-xk-UiT"/>
                            <constraint firstItem="58S-RU-jTz" firstAttribute="height" secondItem="umd-jV-7TJ" secondAttribute="height" multiplier="0.5" id="Mk8-LU-mAq"/>
                            <constraint firstItem="JGq-VN-Lf8" firstAttribute="leading" secondItem="58S-RU-jTz" secondAttribute="leading" id="aqn-Kn-j6e"/>
                            <constraint firstItem="JGq-VN-Lf8" firstAttribute="trailing" secondItem="58S-RU-jTz" secondAttribute="trailing" id="jYj-g5-HzP"/>
                            <constraint firstItem="58S-RU-jTz" firstAttribute="top" secondItem="JGq-VN-Lf8" secondAttribute="bottom" id="t02-mV-cK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiW-aE-icY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8a-qI-NiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="790"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bn3-Md-fCR">
            <objects>
                <viewController id="PLt-WR-i3x" customClass="LoginViewController" customModule="TravelEssay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6a-ds-dPi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-Tg-nYh" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="88" width="390" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msj-vE-div">
                                        <rect key="frame" x="276" y="315" width="89" height="30"/>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="15"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EEV-BX-XOA" kind="show" id="llC-5I-mJK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-qI-eJK">
                                        <rect key="frame" x="25" y="166.33333333333337" width="340" height="148.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dab-OR-hiI">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="70.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-cz-R2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="5fK-DN-x5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디가 입력되지 않았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-8j-al8">
                                                        <rect key="frame" x="0.0" y="55.999999999999972" width="340" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-JB-rGj">
                                                <rect key="frame" x="0.0" y="78.333333333333343" width="340" height="70.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-n3-Qkw">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="cr4-xo-BRv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 입력되지 않았습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-Gw-YF4">
                                                        <rect key="frame" x="0.0" y="56" width="340" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bKs-JB-rGj" firstAttribute="top" secondItem="dab-OR-hiI" secondAttribute="bottom" constant="8" id="9ua-SL-wgw"/>
                                            <constraint firstAttribute="trailing" secondItem="bKs-JB-rGj" secondAttribute="trailing" id="NhO-Lj-DXV"/>
                                            <constraint firstItem="dab-OR-hiI" firstAttribute="leading" secondItem="9dp-qI-eJK" secondAttribute="leading" id="ORf-30-mM4"/>
                                            <constraint firstItem="dab-OR-hiI" firstAttribute="top" secondItem="9dp-qI-eJK" secondAttribute="top" id="avM-cb-z1E"/>
                                            <constraint firstAttribute="trailing" secondItem="dab-OR-hiI" secondAttribute="trailing" id="f3o-wx-1cQ"/>
                                            <constraint firstItem="bKs-JB-rGj" firstAttribute="leading" secondItem="9dp-qI-eJK" secondAttribute="leading" id="jEZ-33-Cw0"/>
                                            <constraint firstAttribute="bottom" secondItem="bKs-JB-rGj" secondAttribute="bottom" id="wNp-An-QaA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9dp-qI-eJK" secondAttribute="trailing" constant="25" id="0rC-fw-p9S"/>
                                    <constraint firstItem="msj-vE-div" firstAttribute="trailing" secondItem="9dp-qI-eJK" secondAttribute="trailing" id="AMH-4H-ZVT"/>
                                    <constraint firstItem="9dp-qI-eJK" firstAttribute="leading" secondItem="1pG-Tg-nYh" secondAttribute="leading" constant="25" id="Lzu-4a-sxs"/>
                                    <constraint firstItem="msj-vE-div" firstAttribute="top" secondItem="9dp-qI-eJK" secondAttribute="bottom" id="RbZ-d3-vhh"/>
                                    <constraint firstAttribute="bottom" secondItem="msj-vE-div" secondAttribute="bottom" constant="16" id="zle-zJ-cx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-TS-kDg" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="449" width="390" height="361"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-0Y-GqQ">
                                        <rect key="frame" x="25" y="8" width="340" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="eRf-b9-9l1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="pg1-70-Uvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="PLt-WR-i3x" eventType="touchUpInside" id="h8k-VV-IG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ISj-0Y-GqQ" firstAttribute="centerX" secondItem="Yvn-TS-kDg" secondAttribute="centerX" id="17j-cu-5a5"/>
                                    <constraint firstItem="ISj-0Y-GqQ" firstAttribute="top" secondItem="Yvn-TS-kDg" secondAttribute="top" constant="8" id="nNy-Xm-S1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aq2-dL-juZ"/>
                        <color key="backgroundColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1pG-Tg-nYh" firstAttribute="height" secondItem="Aq2-dL-juZ" secondAttribute="height" multiplier="0.5" id="Gse-QN-cS0"/>
                            <constraint firstItem="1pG-Tg-nYh" firstAttribute="trailing" secondItem="Yvn-TS-kDg" secondAttribute="trailing" id="KoC-Ii-dxf"/>
                            <constraint firstItem="Yvn-TS-kDg" firstAttribute="bottom" secondItem="Aq2-dL-juZ" secondAttribute="bottom" id="Q9k-jk-RVU"/>
                            <constraint firstItem="1pG-Tg-nYh" firstAttribute="leading" secondItem="Yvn-TS-kDg" secondAttribute="leading" id="Yls-TC-yKJ"/>
                            <constraint firstItem="1pG-Tg-nYh" firstAttribute="trailing" secondItem="Z6a-ds-dPi" secondAttribute="trailing" id="aCb-Xu-4nx"/>
                            <constraint firstItem="Yvn-TS-kDg" firstAttribute="top" secondItem="1pG-Tg-nYh" secondAttribute="bottom" id="cxb-WP-NnU"/>
                            <constraint firstItem="Yvn-TS-kDg" firstAttribute="height" secondItem="Aq2-dL-juZ" secondAttribute="height" multiplier="0.5" id="oUS-0C-d8S"/>
                            <constraint firstItem="1pG-Tg-nYh" firstAttribute="leading" secondItem="Z6a-ds-dPi" secondAttribute="leading" id="pzh-Zw-4Ss"/>
                            <constraint firstItem="1pG-Tg-nYh" firstAttribute="top" secondItem="Aq2-dL-juZ" secondAttribute="top" id="uSm-Nv-UTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jic-hJ-0Ea"/>
                    <connections>
                        <outlet property="idErrorLabel" destination="L7v-8j-al8" id="wEe-4t-8Mp"/>
                        <outlet property="idTextField" destination="ovs-cz-R2V" id="ayg-m1-AdU"/>
                        <outlet property="pwErrorLabel" destination="nlK-Gw-YF4" id="Zxd-l2-hnP"/>
                        <outlet property="pwTextField" destination="ybF-n3-Qkw" id="UXG-9x-C9R"/>
                        <segue destination="mqC-zj-Xi1" kind="show" identifier="LoginSucceed" id="llX-vQ-Pri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-Xu-0eV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="247-6E-sa8">
            <objects>
                <viewController id="mqC-zj-Xi1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuT-jU-Rht">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nsv-8S-20r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQf-2u-wHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rw-hB-ybx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="84"/>
        </scene>
        <!--FindPW View Controller-->
        <scene sceneID="YCM-Aw-vn1">
            <objects>
                <viewController id="EEV-BX-XOA" customClass="FindPWViewController" customModule="TravelEssay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJf-5w-AVi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-yI-XDM" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="88" width="390" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="29R-z3-evS">
                                        <rect key="frame" x="25" y="162.66666666666666" width="340" height="70.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-HU-8Iz">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kX5-JR-fjX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="idTextFieldEditingDidBegin:" destination="EEV-BX-XOA" eventType="editingDidBegin" id="Fpm-PP-xzb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-E6-Zcp">
                                                <rect key="frame" x="0.0" y="56.000000000000028" width="340" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a8p-E6-Zcp" firstAttribute="leading" secondItem="29R-z3-evS" secondAttribute="leading" id="HHO-mt-E9i"/>
                                            <constraint firstItem="s0a-HU-8Iz" firstAttribute="leading" secondItem="29R-z3-evS" secondAttribute="leading" id="NBM-f9-21u"/>
                                            <constraint firstItem="s0a-HU-8Iz" firstAttribute="top" secondItem="29R-z3-evS" secondAttribute="top" id="Nrm-3e-HPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="a8p-E6-Zcp" secondAttribute="trailing" id="bni-hT-Wkh"/>
                                            <constraint firstAttribute="trailing" secondItem="s0a-HU-8Iz" secondAttribute="trailing" id="fHh-Dk-DqQ"/>
                                            <constraint firstAttribute="bottom" secondItem="a8p-E6-Zcp" secondAttribute="bottom" id="iPt-hd-tea"/>
                                            <constraint firstItem="a8p-E6-Zcp" firstAttribute="top" secondItem="s0a-HU-8Iz" secondAttribute="bottom" constant="8" id="wBe-45-GOF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="29R-z3-evS" secondAttribute="bottom" constant="128" id="HE3-4A-6xv"/>
                                    <constraint firstAttribute="trailing" secondItem="29R-z3-evS" secondAttribute="trailing" constant="25" id="QvV-fc-zvk"/>
                                    <constraint firstItem="29R-z3-evS" firstAttribute="leading" secondItem="vxR-yI-XDM" secondAttribute="leading" constant="25" id="i8i-xs-PN1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n93-Wb-KI0" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="449" width="390" height="361"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-2L-rbQ">
                                        <rect key="frame" x="25" y="8" width="340" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="NtO-UF-btE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="Sxe-1w-XHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="19"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findPWButtonPressed:" destination="EEV-BX-XOA" eventType="touchUpInside" id="h6B-SS-4go"/>
                                            <action selector="loginButtonPressed:" destination="PLt-WR-i3x" eventType="touchUpInside" id="aPb-u1-0gz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRz-2L-rbQ" firstAttribute="centerX" secondItem="n93-Wb-KI0" secondAttribute="centerX" id="UhJ-s0-0yU"/>
                                    <constraint firstItem="dRz-2L-rbQ" firstAttribute="top" secondItem="n93-Wb-KI0" secondAttribute="top" constant="8" id="zYY-4g-mv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgA-VE-K4s"/>
                        <color key="backgroundColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxR-yI-XDM" firstAttribute="leading" secondItem="OgA-VE-K4s" secondAttribute="leading" id="231-5h-Dau"/>
                            <constraint firstItem="vxR-yI-XDM" firstAttribute="height" secondItem="OgA-VE-K4s" secondAttribute="height" multiplier="0.5" id="T03-NO-QOY"/>
                            <constraint firstItem="n93-Wb-KI0" firstAttribute="height" secondItem="OgA-VE-K4s" secondAttribute="height" multiplier="0.5" id="b8Z-Hs-yJt"/>
                            <constraint firstItem="vxR-yI-XDM" firstAttribute="trailing" secondItem="OgA-VE-K4s" secondAttribute="trailing" id="dJ4-Yd-VYt"/>
                            <constraint firstItem="n93-Wb-KI0" firstAttribute="trailing" secondItem="vxR-yI-XDM" secondAttribute="trailing" id="f7M-2u-iM8"/>
                            <constraint firstItem="n93-Wb-KI0" firstAttribute="bottom" secondItem="OgA-VE-K4s" secondAttribute="bottom" id="ocN-GY-RfS"/>
                            <constraint firstItem="n93-Wb-KI0" firstAttribute="leading" secondItem="vxR-yI-XDM" secondAttribute="leading" id="rAB-vR-HLQ"/>
                            <constraint firstItem="vxR-yI-XDM" firstAttribute="top" secondItem="OgA-VE-K4s" secondAttribute="top" id="z6g-Bb-i24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOK-it-cvT"/>
                    <connections>
                        <outlet property="idErrorLabel" destination="a8p-E6-Zcp" id="1j9-j4-XSK"/>
                        <outlet property="idTextField" destination="s0a-HU-8Iz" id="p6t-wc-rOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEh-Ze-b2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IX6-Mc-vEC">
            <objects>
                <navigationController id="bxu-x4-ABB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Z7b-bW-OfY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30988144870000001" green="0.78913480039999995" blue="0.51261025670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ad-9X-n8I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V49-ir-VS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-Da-9m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="6" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
